server.port=9123

spring.datasource.url=jdbc:mysql://localhost:3306/jay_ems_db
spring.datasource.username=root
spring.datasource.password=woc@mysql

spring.jpa.hibernate.ddl-auto=update



logging.file=logs/jay-ems.log
logging.level.com.woc=INFO


